echo "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" >> .env


STRIPE_SECRET_KEY="sk_test_51NpBEdSFv9GHTIIZJaC6Y5CH8l1deCosoHCr97ypUbB64tPAhHdNM5vMEmeM1MHiQyQcdG09WQQ2CZrL39nekJ63008k53ovGr"
TWILIO_ACCOUNT_SID='AC9346c467c364ea034ee2bf8f5260014e'
TWILIO_AUTH_TOKEN= 'e4d8a83988e270bf7fb0a2bd3c5153c2'
# MONGODB_URL="mongodb+srv://anshulgoyal589:123412345@cluster1.o4zmsim.mongodb.net?appName=mongosh+1.10.4"
MONGODB_URL="mongodb+srv://anshulgoyal589:kiTsKcwvvGTe4ib9@cluster0.lznyjzh.mongodb.net"
BASE_URL='http://localhost:8000'
PORT=8000


